# thinkingInJava

./: .gitignore  .pom.xml.swp  README.md  pom.xml  test1.txt
src/: ioc-test.xml
src/com/scofevil/reflect/: Hello.java
src/com/scofevil/sort/: InsertionSort.java  Sort.java
src/com/scofevil/test/: ClassName.java  Client.java  Counter.java  DynProxyFactory.java  NotifyTest.java  NumberPrintDemo.java  NumberPrintDemo1.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java  T.java  Test.java  TestClient.java  TestClone.java  TestI.java  TestObject.java  TestSocket.java  TestSynchonized.java  TestThread.java  TestThreadLocal.java  UserInfo.java
src/com/scofevil/test/construct/: Platypus.java  SubClass.java  SuperClassDemo.java  Test.java
src/com/scofevil/test/dynamicproxy/: ProxyHandler.java  RealSubject.java  Subject.java
src/com/scofevil/test/socket/: Client.java
src/com/scofevil/test/springioc/: Test.java  UserDao.java  UserManager.java
src/com/scofevil/test/superandsub/: DoSomething.java  DosI.java  SubClass.java
src/com/scofevil/thinkInJava/IO/: DirLIst.java  DirLIst2.java  Directory.java  TreeInfo.java
src/com/scofevil/thinkInJava/util/: PPrint.java  U.java
src/com/scofevil/thinkingInJava/IO/: DirLIst.java  DirLIst2.java  Directory.java
src/com/scofevil/thinkingInJava/arrays/: BerylliumSphere.java  MultidimensionalPrimitiveArray.java  PickSet.java  TestArray.java
src/com/scofevil/thinkingInJava/io/: DirectoryDemo.java  MakeDirectories.java
src/com/scofevil/thinkingInJava/util/: ProcessFiles.java  U.java
src/main/java/com/scofevil/algorithm/: BinarySearch.java  BubbleSort.java
src/main/java/com/scofevil/designpattern/abstractfactory/: Client.java  ConcreteCreator1.java  ConcreteCreator2.java  Creator.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/com/scofevil/designpattern/factorymethod/: BuldCreator.java  BuldLight.java  Client.java  Creator.java  Light.java  TubeCreator.java  TubeLight.java
src/main/java/com/scofevil/designpattern/proxy/: ConnectionDynamicProxy.java  ConnectionProxy.java  DataSource.java  DynamicProxy.java  Test.java  TestClass.java  TestInterface.java
src/main/java/com/scofevil/designpattern/simplefactory/: Client.java  Creator.java  IProduct.java  ProductA.java  ProductB.java
src/main/java/com/scofevil/designpattern/singleton/: BadSynchronizedSingleton.java  InnerClassSingleton.java  Singleton.java  Singleton1.java  SynchronizedSingleton.java  TestSingleton.java
src/main/java/com/scofevil/test/: Test.java
src/main/java/com/scofevil/test/annotation/: Feild.java  MetaData.java
src/main/java/com/scofevil/test/classloader/: ClassLoaderTest.java  NetClassLoaderSimple.java  NetworkClassLoader.java  NewworkClassLoaderTest.java
src/main/java/com/scofevil/test/construct/: Mammal.java  SubClass.java  Test.java
src/main/java/com/scofevil/test/dynamicproxy/: DynamicProxy.java
src/main/java/com/scofevil/test/enumt/: Color.java
src/main/java/com/scofevil/test/executor/: Test.java
src/main/java/com/scofevil/test/lambda/: InDyTest.java  Test.java  TestExtends.java  TestJavaP.java
src/main/java/com/scofevil/test/lock/: MyLock.java
src/main/java/com/scofevil/test/log/: LogTest.java  LogTest2.java
src/main/java/com/scofevil/test/packageinfo/: Client.java  PkgAnnotation.java  package-info.java
src/main/java/com/scofevil/test/producer_consumer_problem/: Chef.java  Meal.java  Restaurant.java  WaitPerson.java
src/main/java/com/scofevil/test/reflect/: Hello.java
src/main/java/com/scofevil/test/socket/: Client.java  Server.java
src/main/java/com/scofevil/test/springioc/: LogAspect.java  Test.java  UserDao.java  UserDaoI.java  UserManager.java
src/main/java/com/scofevil/test/springioc/aspect/: LogAspect.java
src/main/java/com/scofevil/test/springioc/dao/: UserDao.java
src/main/java/com/scofevil/test/springioc/impl/: UserDaoImpl.java
src/main/java/com/scofevil/test/string/: Test.java
src/main/java/com/scofevil/test/superandsub/: Dos.java  SubClass.java  SuperClass.java
src/main/java/com/scofevil/test/testevent/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorMain.java  DoorManager.java
src/main/java/com/scofevil/test/testinterface/: A.java  B.java  C.java
src/main/java/com/scofevil/test/threadlocal/: DoSomething.java  ThreadLocalTest.java
src/main/java/com/scofevil/thinkingInJava/annotation/: Constraints.java  DBTable.java  Member.java  PasswordUtils.java  SQLInteger.java  SQLString.java  SimulatingNull.java  TableCreator.java  Test.java  Testable.java  UseCase.java  UseCaseTracker.java
src/main/java/com/scofevil/thinkingInJava/arrays/: ArrayOption.java  BerylliumSphere.java  PickSet.java  TestArray.java
src/main/java/com/scofevil/thinkingInJava/io/: DirectoryDemo.java  MakeDirectories.java  TestIO.java
src/main/java/com/scofevil/thinkingInJava/util/: Directory.java  PPrint.java  ProcessFiles.java
src/main/java/com/scofevil/util/: Util.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  ioc-test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/scofvil/test/: ProxyTest.java
web/: form.html
web/WEB-INF/: web.xml
web/java/: HelloWorld.java
